{
  "name": "yuci-mahjong",
  "version": "1.0.0",
  "description": "榆次麻将规则说明 — 含 Spec 测试示例",
  "main": "mahjong.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
